#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jrx/clion_code/bingfa/main.c
stdio.h
-

/home/jrx/clion_code/bingfa/yuanzicaozuo.c
linux/module.h
-
linux/init.h
-
linux/kernel.h
-
linux/fs.h
-
linux/miscdevice.h
-
linux/uaccess.h
-
asm/atomic.h
-
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/atomic.h
linux/types.h
-
asm/system.h
-
asm/spinlock.h
-
asm/cache.h
-
asm-generic/cmpxchg-local.h
-
asm-generic/atomic.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/bitops.h
linux/compiler.h
-
asm/types.h
-
asm/byteorder.h
-
asm/atomic.h
-
asm-generic/bitops/non-atomic.h
-
asm-generic/bitops/ffz.h
-
asm-generic/bitops/__fls.h
-
asm-generic/bitops/fls64.h
-
asm-generic/bitops/hweight.h
-
asm-generic/bitops/lock.h
-
asm-generic/bitops/sched.h
-
asm-generic/bitops/find.h
-
asm-generic/bitops/ext2-non-atomic.h
-
asm-generic/bitops/minix-le.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/bug.h
asm-generic/bug.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/byteorder.h
linux/byteorder/big_endian.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/cache.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/current.h
linux/thread_info.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/div64.h
asm-generic/div64.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/elf.h
asm/ptrace.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/errno.h
asm-generic/errno-base.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/fcntl.h
asm-generic/fcntl.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/hardware.h
linux/mod_devicetable.h
-
asm/pdc.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/ioctl.h
asm-generic/ioctl.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/linkage.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/local.h
asm-generic/local.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/mmzone.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/module.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/page.h
linux/const.h
-
asm/types.h
-
asm/cache.h
-
asm-generic/memory_model.h
-
asm-generic/page.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/param.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/pdc.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/percpu.h
asm-generic/percpu.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/posix_types.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/prefetch.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/processor.h
linux/threads.h
-
asm/prefetch.h
-
asm/hardware.h
-
asm/pdc.h
-
asm/ptrace.h
-
asm/types.h
-
asm/system.h
-
asm/percpu.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/psw.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/ptrace.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/smp.h
linux/bitops.h
-
linux/threads.h
-
linux/cpumask.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/spinlock.h
asm/system.h
-
asm/processor.h
-
asm/spinlock_types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/spinlock_types.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/stat.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/string.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/swab.h
asm/types.h
-
linux/compiler.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/system.h
asm/psw.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/thread_info.h
asm/processor.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/timex.h
asm/system.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/topology.h
asm-generic/topology.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/types.h
asm-generic/int-ll64.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/uaccess.h
asm/page.h
-
asm/system.h
-
asm/cache.h
-
asm-generic/uaccess.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/atomic.h
asm/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/__fls.h
asm/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/ext2-non-atomic.h
asm-generic/bitops/le.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/ffz.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/find.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/fls64.h
asm/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/hweight.h
asm/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/le.h
asm/types.h
-
asm/byteorder.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/lock.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/minix-le.h
asm-generic/bitops/le.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/non-atomic.h
asm/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/sched.h
linux/compiler.h
-
asm/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bug.h
linux/compiler.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/cmpxchg-local.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/div64.h
linux/types.h
-
linux/compiler.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/errno-base.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/fcntl.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/int-ll64.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/ioctl.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/local.h
linux/percpu.h
-
asm/atomic.h
-
asm/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/memory_model.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/page.h
linux/compiler.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/percpu.h
linux/compiler.h
-
linux/threads.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/topology.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/uaccess.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/bitmap.h
linux/types.h
-
linux/bitops.h
-
linux/string.h
-
linux/kernel.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/bitops.h
asm/types.h
-
asm/bitops.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/bottom_half.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/bounds.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/byteorder/big_endian.h
linux/types.h
-
linux/swab.h
-
linux/byteorder/generic.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/byteorder/generic.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/cache.h
linux/kernel.h
-
asm/cache.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/capability.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/compiler-gcc.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/compiler-intel.h
asm/intrinsics.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/compiler.h
linux/compiler-gcc.h
-
linux/compiler-intel.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/completion.h
linux/wait.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/const.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/cpumask.h
linux/kernel.h
-
linux/threads.h
-
linux/bitmap.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dcache.h
asm/atomic.h
-
linux/list.h
-
linux/rculist.h
-
linux/spinlock.h
-
linux/cache.h
-
linux/rcupdate.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/debug_locks.h
linux/kernel.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/debugobjects.h
linux/list.h
-
linux/spinlock.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dqblk_qtree.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dqblk_v1.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dqblk_v2.h
linux/dqblk_qtree.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dqblk_xfs.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dynamic_printk.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/elf-em.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/elf.h
linux/types.h
-
linux/elf-em.h
-
asm/elf.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/err.h
linux/compiler.h
-
asm/errno.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/errno.h
asm/errno.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/fcntl.h
asm/fcntl.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/fiemap.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/fs.h
linux/limits.h
-
linux/ioctl.h
-
linux/linkage.h
-
linux/wait.h
-
linux/types.h
-
linux/kdev_t.h
-
linux/dcache.h
-
linux/path.h
-
linux/stat.h
-
linux/cache.h
-
linux/kobject.h
-
linux/list.h
-
linux/radix-tree.h
-
linux/prio_tree.h
-
linux/init.h
-
linux/pid.h
-
linux/mutex.h
-
linux/capability.h
-
linux/semaphore.h
-
linux/fiemap.h
-
asm/atomic.h
-
asm/byteorder.h
-
linux/quota.h
-
linux/seqlock.h
-
linux/nfs_fs_i.h
-
linux/fcntl.h
-
linux/err.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/gfp.h
linux/mmzone.h
-
linux/stddef.h
-
linux/linkage.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/init.h
linux/compiler.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/ioctl.h
asm/ioctl.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/jiffies.h
linux/math64.h
-
linux/kernel.h
-
linux/types.h
-
linux/time.h
-
linux/timex.h
-
asm/param.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kdev_t.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kernel.h
stdarg.h
-
linux/linkage.h
-
linux/stddef.h
-
linux/types.h
-
linux/compiler.h
-
linux/bitops.h
-
linux/log2.h
-
linux/typecheck.h
-
linux/ratelimit.h
-
linux/dynamic_printk.h
-
asm/byteorder.h
-
asm/bug.h
-
asm/div64.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kmalloc_sizes.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kmod.h
linux/gfp.h
-
linux/stddef.h
-
linux/errno.h
-
linux/compiler.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kobject.h
linux/types.h
-
linux/list.h
-
linux/sysfs.h
-
linux/compiler.h
-
linux/spinlock.h
-
linux/kref.h
-
linux/kernel.h
-
linux/wait.h
-
asm/atomic.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kref.h
linux/types.h
-
asm/atomic.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/ktime.h
linux/time.h
-
linux/jiffies.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/limits.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/linkage.h
linux/compiler.h
-
asm/linkage.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/list.h
linux/stddef.h
-
linux/poison.h
-
linux/prefetch.h
-
asm/system.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/lockdep.h
linux/linkage.h
-
linux/list.h
-
linux/debug_locks.h
-
linux/stacktrace.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/log2.h
linux/types.h
-
linux/bitops.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/major.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/marker.h
stdarg.h
-
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/math64.h
linux/types.h
-
asm/div64.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/memory_hotplug.h
linux/mmzone.h
-
linux/spinlock.h
-
linux/notifier.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/miscdevice.h
linux/module.h
-
linux/major.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/mmzone.h
linux/spinlock.h
-
linux/list.h
-
linux/wait.h
-
linux/bitops.h
-
linux/cache.h
-
linux/threads.h
-
linux/numa.h
-
linux/init.h
-
linux/seqlock.h
-
linux/nodemask.h
-
linux/pageblock-flags.h
-
linux/bounds.h
-
asm/atomic.h
-
asm/page.h
-
linux/memory_hotplug.h
-
linux/topology.h
-
asm/mmzone.h
-
asm/sparsemem.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/mod_devicetable.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/module.h
linux/list.h
-
linux/stat.h
-
linux/compiler.h
-
linux/cache.h
-
linux/kmod.h
-
linux/elf.h
-
linux/stringify.h
-
linux/kobject.h
-
linux/moduleparam.h
-
linux/marker.h
-
linux/tracepoint.h
-
asm/local.h
-
asm/module.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/moduleparam.h
linux/init.h
-
linux/stringify.h
-
linux/kernel.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/mutex-debug.h
linux/linkage.h
-
linux/lockdep.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/mutex.h
linux/list.h
-
linux/spinlock_types.h
-
linux/linkage.h
-
linux/lockdep.h
-
asm/atomic.h
-
linux/mutex-debug.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/nfs.h
linux/sunrpc/msg_prot.h
-
linux/string.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/nfs_fs_i.h
asm/types.h
-
linux/list.h
-
linux/nfs.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/nodemask.h
linux/kernel.h
-
linux/threads.h
-
linux/bitmap.h
-
linux/numa.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/notifier.h
linux/errno.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/srcu.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/numa.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/pageblock-flags.h
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/param.h
asm/param.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/path.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/percpu.h
linux/preempt.h
-
linux/slab.h
-
linux/smp.h
-
linux/cpumask.h
-
asm/percpu.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/pid.h
linux/rcupdate.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/poison.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/posix_types.h
linux/stddef.h
-
asm/posix_types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/preempt.h
linux/thread_info.h
-
linux/linkage.h
-
linux/list.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/prefetch.h
linux/types.h
-
asm/processor.h
-
asm/cache.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/prio_tree.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/quota.h
linux/errno.h
-
linux/types.h
-
linux/list.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/spinlock.h
-
linux/wait.h
-
linux/dqblk_xfs.h
-
linux/dqblk_v1.h
-
linux/dqblk_v2.h
-
asm/atomic.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/radix-tree.h
linux/preempt.h
-
linux/types.h
-
linux/kernel.h
-
linux/rcupdate.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/ratelimit.h
linux/param.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rcuclassic.h
linux/cache.h
-
linux/spinlock.h
-
linux/threads.h
-
linux/percpu.h
-
linux/cpumask.h
-
linux/seqlock.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rculist.h
linux/list.h
-
linux/rcupdate.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rcupdate.h
linux/cache.h
-
linux/spinlock.h
-
linux/threads.h
-
linux/percpu.h
-
linux/cpumask.h
-
linux/seqlock.h
-
linux/lockdep.h
-
linux/completion.h
-
linux/rcuclassic.h
-
linux/rcutree.h
-
linux/rcupreempt.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rcupreempt.h
linux/cache.h
-
linux/spinlock.h
-
linux/threads.h
-
linux/percpu.h
-
linux/cpumask.h
-
linux/seqlock.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rcutree.h
linux/cache.h
-
linux/spinlock.h
-
linux/threads.h
-
linux/percpu.h
-
linux/cpumask.h
-
linux/seqlock.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rwsem-spinlock.h
linux/spinlock.h
-
linux/list.h
-
linux/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rwsem.h
linux/linkage.h
-
linux/types.h
-
linux/kernel.h
-
asm/system.h
-
asm/atomic.h
-
linux/rwsem-spinlock.h
-
asm/rwsem.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/semaphore.h
linux/list.h
-
linux/spinlock.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/seqlock.h
linux/spinlock.h
-
linux/preempt.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/slab.h
linux/gfp.h
-
linux/types.h
-
linux/slub_def.h
-
linux/slob_def.h
-
linux/slab_def.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/slab_def.h
linux/init.h
-
asm/page.h
-
asm/cache.h
-
linux/compiler.h
-
linux/kmalloc_sizes.h
-
linux/kmalloc_sizes.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/slob_def.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/slub_def.h
linux/types.h
-
linux/gfp.h
-
linux/workqueue.h
-
linux/kobject.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/smp.h
linux/errno.h
-
linux/types.h
-
linux/list.h
-
linux/cpumask.h
-
linux/preempt.h
-
linux/kernel.h
-
linux/compiler.h
-
linux/thread_info.h
-
asm/smp.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock.h
linux/typecheck.h
-
linux/preempt.h
-
linux/linkage.h
-
linux/compiler.h
-
linux/thread_info.h
-
linux/kernel.h
-
linux/stringify.h
-
linux/bottom_half.h
-
asm/system.h
-
linux/spinlock_types.h
-
asm/spinlock.h
-
linux/spinlock_up.h
-
linux/spinlock_api_smp.h
-
linux/spinlock_api_up.h
-
asm/atomic.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_api_smp.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_api_up.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_types.h
asm/spinlock_types.h
-
linux/spinlock_types_up.h
-
linux/lockdep.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_types_up.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_up.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/srcu.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/stacktrace.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/stat.h
asm/stat.h
-
linux/types.h
-
linux/time.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/stddef.h
linux/compiler.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/string.h
string.h
-
linux/compiler.h
-
linux/types.h
-
linux/stddef.h
-
asm/string.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/stringify.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/sunrpc/msg_prot.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/swab.h
linux/types.h
-
linux/compiler.h
-
asm/swab.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/sysfs.h
linux/compiler.h
-
linux/errno.h
-
linux/list.h
-
asm/atomic.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/thread_info.h
linux/types.h
-
linux/bitops.h
-
asm/thread_info.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/threads.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/time.h
linux/types.h
-
linux/cache.h
-
linux/seqlock.h
-
linux/math64.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/timer.h
linux/list.h
-
linux/ktime.h
-
linux/stddef.h
-
linux/debugobjects.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/timex.h
linux/time.h
-
linux/compiler.h
-
linux/types.h
-
linux/param.h
-
asm/timex.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/topology.h
linux/cpumask.h
-
linux/bitops.h
-
linux/mmzone.h
-
linux/smp.h
-
asm/topology.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/tracepoint.h
linux/types.h
-
linux/rcupdate.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/typecheck.h

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/types.h
linux/posix_types.h
-
asm/types.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/uaccess.h
linux/preempt.h
-
asm/uaccess.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/wait.h
linux/list.h
-
linux/stddef.h
-
linux/spinlock.h
-
asm/system.h
-
asm/current.h
-

/home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/workqueue.h
linux/timer.h
-
linux/linkage.h
-
linux/bitops.h
-
linux/lockdep.h
-
asm/atomic.h
-

