# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/bingfa.dir/main.c.o
 /home/jrx/clion_code/bingfa/main.c
CMakeFiles/bingfa.dir/yuanzicaozuo.c.o
 /home/jrx/clion_code/bingfa/yuanzicaozuo.c
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/atomic.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/bitops.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/bug.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/byteorder.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/cache.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/current.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/div64.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/elf.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/errno.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/fcntl.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/hardware.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/ioctl.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/linkage.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/local.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/mmzone.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/module.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/page.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/param.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/pdc.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/percpu.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/posix_types.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/prefetch.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/processor.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/psw.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/ptrace.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/smp.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/spinlock.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/spinlock_types.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/stat.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/string.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/swab.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/system.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/thread_info.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/timex.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/topology.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/types.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/arch/parisc/include/asm/uaccess.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/atomic.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/__fls.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/ext2-non-atomic.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/ffz.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/find.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/fls64.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/hweight.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/le.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/lock.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/minix-le.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/non-atomic.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bitops/sched.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/bug.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/cmpxchg-local.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/div64.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/errno-base.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/fcntl.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/int-ll64.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/ioctl.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/local.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/memory_model.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/page.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/percpu.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/topology.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/asm-generic/uaccess.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/bitmap.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/bitops.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/bottom_half.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/bounds.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/byteorder/big_endian.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/byteorder/generic.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/cache.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/capability.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/compiler-gcc.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/compiler-intel.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/compiler.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/completion.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/const.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/cpumask.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dcache.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/debug_locks.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/debugobjects.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dqblk_qtree.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dqblk_v1.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dqblk_v2.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dqblk_xfs.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/dynamic_printk.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/elf-em.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/elf.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/err.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/errno.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/fcntl.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/fiemap.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/fs.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/gfp.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/init.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/ioctl.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/jiffies.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kdev_t.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kernel.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kmalloc_sizes.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kmod.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kobject.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/kref.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/ktime.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/limits.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/linkage.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/list.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/lockdep.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/log2.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/major.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/marker.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/math64.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/memory_hotplug.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/miscdevice.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/mmzone.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/mod_devicetable.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/module.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/moduleparam.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/mutex-debug.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/mutex.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/nfs.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/nfs_fs_i.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/nodemask.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/notifier.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/numa.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/pageblock-flags.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/param.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/path.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/percpu.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/pid.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/poison.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/posix_types.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/preempt.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/prefetch.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/prio_tree.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/quota.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/radix-tree.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/ratelimit.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rcuclassic.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rculist.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rcupdate.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rcupreempt.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rcutree.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rwsem-spinlock.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/rwsem.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/semaphore.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/seqlock.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/slab.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/slab_def.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/slob_def.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/slub_def.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/smp.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_api_smp.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_api_up.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_types.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_types_up.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/spinlock_up.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/srcu.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/stacktrace.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/stat.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/stddef.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/string.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/stringify.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/sunrpc/msg_prot.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/swab.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/sysfs.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/thread_info.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/threads.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/time.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/timer.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/timex.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/topology.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/tracepoint.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/typecheck.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/types.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/uaccess.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/wait.h
 /home/jrx/workspace/android-2.3.7_r1/kernel/goldfish2.6.29/include/linux/workqueue.h
